NEXT_PUBLIC_SUPABASE_URL=https://dhbaroobdyfxodlxekja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYmFyb29iZHlmeG9kbHhla2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDc5OTcsImV4cCI6MjA3MzAyMzk5N30.hzPE3eA-EKuK6kToQRK6vov04in97lGkPHydFf1zZ78
POSTGRES_URL=postgresql://postgres:Papa$Frita$22@db.dhbaroobdyfxodlxekja.supabase.co:5432/postgres
